<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.libs.types</groupId>
	<artifactId>types-binding-api</artifactId>
	<packaging>bundle</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>types-binding-api</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>1.0.0</Bundle-Version>
						<Export-Package>${project.groupId}.binding.*</Export-Package>
					</instructions>
				</configuration>			
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.nabu.libs.artifacts</groupId>
			<artifactId>artifacts-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.property</groupId>
			<artifactId>property-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-io</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
